server {
  listen      80;
  server_name localhost;

  root /vagrant/data;

  gzip  on;
  gzip_static on;
  gzip_comp_level 9;
  gzip_min_length 1400;
  gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/x
ml+rss text/javascript;
  gzip_vary  on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  try_files $uri/index.html $uri.html $uri =404;
}
