server {
  listen      80;
  server_name localhost;

  include /vagrant/config/block_ips.conf;

  location / {
    limit_except GET {
      deny all;
    }

    add_header Content-Type text/plain;
    return 200 "It's allowed!";
  }
}
