# curl -i --header 'Host: ""' example.com:8080

server {
  listen      80;
  server_name "";
  return      400;
}

server {
  listen      80;
  server_name example.com;

  location / {
    add_header Content-Type text/plain;
    return 200 "You invoked block for example.com!";
  }
}

server {
  listen      80;
  server_name example.net;

  location / {
    add_header Content-Type text/plain;
    return 200 "You invoked block for example.net!";
  }
}
