server {
  listen      80;
  server_name localhost;

  root /var/www/html;

  location / {
    try_files $uri $uri/index.html $uri.html =404;
  }

  location /images/ {
    try_files $uri /images/default.gif;
  }
}
